{
    "name": "vortrixs/portfolio",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vortrixs\\Portfolio\\": "src/",
            "Vortrixs\\Portfolio\\Public\\": "public/"
        },
        "files": [
            "src/App.php"
        ]
    },
    "authors": [
        {
            "name": "Hans Erik Jepsen",
            "email": "hanserikjepsen@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^2.6",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.4"
    },
    "require-dev": {
        "codeception/codeception": "^5.1",
        "docler-labs/codeception-slim-module": "^4.1",
        "codeception/lib-innerbrowser": "*",
        "codeception/module-asserts": "*",
        "codeception/module-rest": "^3.3"
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8080 -t ./public/"
        ],
        "test": "codecept run",
        "test-unit": "codecept run Unit",
        "test-func": "codecept run Functional",
        "test-acpt": "codecept run Acceptance"
    }
}
